\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\includegraphics[width=400px]{figures/APIM_figure} \caption{Basic actor-partner interdependence model (APIM) depiction.}\label{fig:apim}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\includegraphics[width=400px]{figures/SEMfigure} \caption{This figure depicts the relationships tested bewteen study variables. The light gray variables represent redundant variables and are shown to emphasize the dyadic nature of the data. The estimates were from obtained from separate MLMs. Sample was controlled for in all models. The effects of TSO, actor other-objectification, and partner other-objectification are from a model where the interaction of TSO and partner other-objectification had been trimmed. *p < .05, dashed lines represent non-significant relationships.}\label{fig:semfigure}
\end{figure*}
\efloatseparator
 
