\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\includegraphics[width=400px]{APIM_figure} \caption{Basic actor-partner interdependence model (APIM) depiction.}\label{fig:apim}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\includegraphics[width=400px]{theor_figure} \caption{Path Analysis Model from Garcia et al. (2016) study with distinguishable dyads.}\label{fig:theorfigure}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\includegraphics[width=400px]{SEMfigure} \caption{Path Analysis Model with Estimates}\label{fig:semfigure}
\end{figure*}
\efloatseparator
 
